---
layout: page
<!-- title: DeepDataBase -->
permalink: /projects/awesomepython
---
<head>
    <title>Awesome Python Scripts</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

.ribbon {
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  /* top left corner */
  position: absolute;
  right: -50px;
  top: 40px;
  /* 45 deg ccw rotation */
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  /* shadow */
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 5px #444;
}

.zoomin img {
    height: 200px;
     width: 200px;
     -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
       transition: all 2s ease;
       }
       .zoomin img:hover {
           width: 600px;
           height: 600px;
           }

           .images {
               text-align : center;
           }
           .images img {
               width  : 200px;
               height : 200x;
               margin : 10px;
           }
    </style>
</head>

<body>
    <div class="ribbon">
  <a target="_blank" href="https://github.com/msdeep14/awesomePython">Fork scripts</a>
    </div>
        <h1>
            <i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<strong><a target="_blank" href="https://github.com/msdeep14/awesomePython">Awesome Python Scripts</a></strong> <br/>
        </h1>
        <h4>
            <p>awesome python scripts to make tedious tasks easy<br />

        </p>
    </h4>
    <br />
    <ul>
      <li>
        <i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<strong><a target="_blank" href="https://github.com/msdeep14/stayUpdated">stayUpdated:</a></strong> <br />
        If its your placement season and there are regular updates on your placement website, then this is the script
        which will save your time and notifies you through SMS whenever there is any new update.<br /><br />

        This script is designed for www.aitplacements.com, so if you are AIT student then <strong>BINGO!!!</strong>, or else
        make some changes according to your placement website.<br />
        SinchSMS is used to send SMS to yourself and way2sms is used to send SMS to multiple users.<br />

    <!-- <div class = "images">
     <div class="zoomin">
         <img src="{{ site.baseurl }}/images/project_images/deepdb/startdb.png" title="start deepdb monitor" />

         <img src="{{ site.baseurl }}/images/project_images/deepdb/create_table.png" title="create table" />

         <img src="{{ site.baseurl }}/images/project_images/deepdb/insert_into_table.png" title="insert into table" />

         <br />
         <br />
     </div>
 </div> -->
</li>

<li>
<i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<strong><a target="_blank" href="https://github.com/msdeep14/trackGitHubStars">trackGitHubStars:</a></strong> <br />
This script finds top 10 starred repos of user on GitHub
<div class = "images">
 <div class="zoomin">
     <img src="{{ site.baseurl }}/images/project_images/awesomepython/trackgithub/trackgithub1.png" title="sample output" />
     <br />
     <br />
 </div>
</div>

</li>

<li>
  <i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<strong><a target="_blank" href="https://github.com/msdeep14/getNotified">getNotified:</a></strong> <br />
  This script sends SMS to user if price of product on amazon.com lowers down to expected price.
  <div class = "images">
   <div class="zoomin">
       <img src="{{ site.baseurl }}/images/project_images/awesomepython/getnotified/notify1.png" title="sample output" />
       <br />
       <br />
   </div>
  </div>
</li>

<li>
  <i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<strong><a target="_blank" href="https://github.com/msdeep14/quora-TopTopicFollowing-answers">quoraTopAnswers:</a></strong> <br />
  This script fetches the 10 most upvoted answer urls from the topics user is following.
  <!-- <div class = "images">
   <div class="zoomin">
       <img src="{{ site.baseurl }}/images/project_images/awesomepython/trackgithub/trackgithub1.png" title="sample output" />
       <br />
       <br />
   </div>
  </div> -->
</li>

<li>
  <i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<strong><a target="_blank" href="https://github.com/msdeep14/fbFun">fbFun:</a></strong> <br />
  This script send message(s)(text, emoji or images) to friend on facebook through terminal.
  <!-- <div class = "images">
   <div class="zoomin">
       <img src="{{ site.baseurl }}/images/project_images/awesomepython/trackgithub/trackgithub1.png" title="sample output" />
       <br />
       <br />
   </div>
  </div> -->
</li>

</ul>

</body>
