---
layout: page
<!-- title: DeepDataBase -->
permalink: /projects/complexity_dictionary
---
<head>
    <title>Complexity Dictionary</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.zoomin img {
    height: 200px;
     width: 200px;
     -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
       transition: all 2s ease;
       }
       .zoomin img:hover {
           width: 600px;
           height: 600px;
           }

           .images {
               text-align : center;
           }
           .images img {
               width  : 200px;
               height : 200x;
               margin : 10px;
           }

           .tab { margin-left: 40px; }
    </style>
</head>

<body>
        <h1>
            <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/Complexity-Dictionary">Complexity Dictionary</a></strong> <br/>
        </h1>
        <h4>
            <p>
            It is dictionary implementation project in Java which has following motives <br />
            1) search meaning of word <br />
            2) The project build dictionary with the help of four different containers, Tries, AVL Tree, RedBlack Tree and HashMap<br />
            3) For these four containers, system compares
            <p class="tab">
                i)   building time of dictionary <br />
                ii)  average word search time in complete dictionary <br />
                iii) time taken for search of particular word <br />
            </p>
        </p>
    </h4>

    <div class = "images">
     <div class="zoomin">
         <img src="{{ site.baseurl }}/images/project_images/complex_dict/search_time.png" title="search time of word in dictionary" />

         <img src="{{ site.baseurl }}/images/project_images/complex_dict/time_build_and_search.png" title="time taken for building a dictionary and average word search time" />


     </div>
 </div>

</body>
