---
layout: page
<!-- title: DeepDataBase -->
permalink: /projects/erlang_dcomputing
---
<head>
    <title>How smartly Erlang uses Distributed Computing</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.zoomin img {
    height: 200px;
     width: 200px;
     -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
       transition: all 2s ease;
       }
       .zoomin img:hover {
           width: 600px;
           height: 600px;
           }

           .images {
               text-align : center;
           }
           .images img {
               width  : 200px;
               height : 200x;
               margin : 10px;
           }

           .tab { margin-left: 40px; }
    </style>
</head>

<body>
        <h1>
            <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/How-Smartly-Erlang-Uses-Distributed-Computing">How smartly Erlang uses Distributed Computing</a></strong> <br/>
        </h1>
        <h4>
            <p>
                Presented a seminar on “How smartly Erlang uses Distributed Computing and application of Erlang
    for backend development of messenger application”<br />

        <p class ="tab"> <a href = "https://www.slideshare.net/14mandeep/how-smartly-erlang-uses-distributed-computing">presentation link </a> </p>
		</p>
        * check complete documentation on github<br />

    </h4>
    
    <div class = "images">
     <div class="zoomin">
         <img src="{{ site.baseurl }}/images/project_images/erlang/process_creation_time.png" title="process creation time in Erlang vs Java and C#" />
         <img src="{{ site.baseurl }}/images/project_images/erlang/message_passing_time.png" title="message passing time in Erlang vs Java and C#" />

     </div>
 </div>

</body>
