---
layout: page
<!-- title: DeepDataBase -->
permalink: /projects/snaplook
---
<head>
    <title>SnapLook</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

.ribbon {
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  /* top left corner */
  position: absolute;
  right: -50px;
  top: 40px;
  /* 45 deg ccw rotation */
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  /* shadow */
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 5px #444;
}

.zoomin img {
    height: 200px;
     width: 200px;
     -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
       transition: all 2s ease;
       }
       .zoomin img:hover {
           width: 600px;
           height: 600px;
           }

           .images {
               text-align : center;
           }
           .images img {
               width  : 200px;
               height : 200x;
               margin : 10px;
           }
    </style>
</head>

<body>
    <div class="ribbon">
  <a target="_blank" href="https://github.com/msdeep14/SnapLook">Fork SnapLook</a>
    </div>
        <h1>
            <i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<strong><a target="_blank" href="https://github.com/msdeep14/SnapLook">SnapLook</a></strong> <br/>
        </h1>
        <h4>
            <p>A photo gallery app<br />
            1) Application developed in Django(python)<br />
            2) It extracts images of particular hash tag from twitter and display the images in form of image gallery<br />
            3) Get all the images you looked for in past, use <strong>#msdeep14</strong><br />
            4) It also analyze the facial expression(anger, contempt, disgust, fear, happiness, neutral, sadness and surprise) of image using MICROSOFT emotion API.

        </p>
    </h4>
    <div class = "images">
     <div class="zoomin">
         <img src="{{ site.baseurl }}/images/project_images/snaplook/snaplook1.png" title="search #hello" />

         <img src="{{ site.baseurl }}/images/project_images/snaplook/snaplook2.png" title="search #katrinakaif" />



         <br />
         <br />

             <img src="{{ site.baseurl }}/images/project_images/snaplook/snaplook3.png" title="image gallery" />

             <img src="{{ site.baseurl }}/images/project_images/snaplook/snaplook4.png" title="server" />

            <br />
            <br />

            <img src="{{ site.baseurl }}/images/project_images/snaplook/katrina-surprise.jpg" title="katrina surprise emotion" />

            <img src="{{ site.baseurl }}/images/project_images/snaplook/emotion-surprise.png" title="output microsoft emotion api" />

     </div>
 </div>

</body>
