
<head>
    <!-- <h1><center>Projects</center></h1> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .images {
        text-align : center;
    }
    .images img {
        width  : 200px;
        height : 200x;
        margin : 10px;
    }
    </style>
    <script>
   $('.CLASSNAME').addClass('animated fadeIn');
</script>
</head>


<body>
    <div class="images">

    <style type="text/css">

    a.hovertext {
        position: relative;
        width: 500px;
        text-decoration: none !important;
        text-align: center;
    }
    a.hovertext::after {
        content: attr(title);
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0.5em 20px;
        width: 460px;
        background: rgba(0,0,0,0.8);
        text-decoration: none !important;
        color: #fff;
        opacity: 0;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
    }
    a.hovertext:hover::after, a.hovertext:focus::after {
        opacity: 1.0;
}

</style>

    <a class="hovertext" href="{{ site.baseurl }}/projects/deepdatabase.html" title="DeepDataBase"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    <a class="hovertext" href="{{ site.baseurl }}/projects/irctc.html" title="IRCTC"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    <a class="hovertext" href="{{ site.baseurl }}/projects/tripcount.html" title="Tripcount"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    <br />
    <br />

    <a class="hovertext" href="{{ site.baseurl }}/projects/bytecode.html" title="ByteCode"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    <a class="hovertext" href="{{ site.baseurl }}/projects/complexity_dictionary.html" title="Complexity Dictionary"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    <a class="hovertext" href="{{ site.baseurl }}/projects/travel_data_analysis.html" title="Travel Data Analysis"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    <br />
    <br />

    <a class="hovertext" href="{{ site.baseurl }}/projects/2048.html" title="2048"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    <a class="hovertext" href="{{ site.baseurl }}/projects/erlang_dcomputing.html" title="How smartly erlang uses Distributed Computing"><img src="{{ site.baseurl }}/images/deepdatabase.png" width="700" height="200" border="0" alt=""></a>

    </div>



    <br />
    <br />

        <h3>
            Some other project repositories </h3>
            <p>
                <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/hackerranksolutions">HackerRank Algorithmic Solutions</a></strong> <br/>
                    This repository contains solutions to the hackerrank algorithmic problems<br />
                    <br />
                <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/MChat">MChat</a></strong> <br/>
                    An android app consisting of single chat room developed using firebase <br />
                    <br />

                <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/codeforces">Codeforces Algorithmic Solutions</a></strong> <br/>
                This repository contains solutions to the codeforces algorithmic problems<br />
                <br />
                <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/DSPS_codes">DataStructures Codes</a></strong> <br/>
                    This repository contains implemenation of various datastrucutres as a part of data structures and programming laboratory<br />
                    <br />
                <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/CG_lab">Blender project</a></strong> <br/>
                    This repository contains a blender project implemented as a part of computer graphics laboratory<br />
                    <br />
                <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/OOMP_lab">OOMP Codes</a></strong> <br/>
                    This repository contains solutions of assignments of object oriented and multicore programming laboratory <br />
                    <br />
                <i class="fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/msdeep14/spoj">SPOJ solutions</a></strong> <br/>
                    This repository contains solutions to the problems of SPOJ <br />
                    <br />

            </p>
    </body>
