
<head>
    <h1><center>PUBLICATIONS</center></h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style type="text/css">
.ribbon {
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  /* top left corner */
  position: absolute;
  left: -50px;
  top: 40px;
  /* 45 deg ccw rotation */
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
  /* shadow */
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 5px #444;
}

</style>
</head>


<body>
  <div class="ribbon">
<a target="_blank" href="https://github.com/msdeep14">Fork me on GitHub</a>
  </div>
  <br />
<p>
<ul>
<strong><a href = "http://academicscience.co.in/admin/resources/project/paper/f201804111523433925.pdf" target="_blank">Extracting News from Online Database – News Clustering
based on Content Ranking</a></strong>
<li>
  We present NewsMaster, an approach to
  collect, cluster and categorize and select news articles
  from Internet. Due to the perception of cheap publishing,
  organizations have been producing enormous amount of
  content online since the hidden cost of maintenance and
  usability has always been neglected. This presents the
  opportunity for automatically maintaining crisp and
  usable content, especially in news articles. In this paper,
  we use machine learning algorithm to extract features
  from different classes of content and cluster them under
  an umbrella topic. For each cluster, we then go on to
  predict popularity of documents using additional features
  based on the content only. We conduct our experiments on
  different news corpuses. Our study also serves to remove
  information redundancy in multiple articles.
</li>
</ul>
</p>


</body>
